<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/thedesign.css">
    <title>Jumbo</title>
</head>

<body>
    <h1>Mumbo</h1>
    <p>These are the umbos of this world</p>
    <section class="grid-container" id="main">
        <div class="cell">Unsaid</div>
        <div class="cell">
            <h2>Said this today</h2>
        </div>
        <div class="cell">Told</div>
        <div class="cell">Unheard</div>
        <div class="cell">
            <blockquote>"Understand what you're hearing. -0.5dB. Rear bus everything minus the drums, blended in. Mood
                chart before the making or mix. Reacting to what you're hearing. If you want to be good, you'll have to
                work really, really, really hard. Ridicously hard on everything," </blockquote>
        </div>
        <div class="cell">Heard</div>
        <div class="cell">Unseen</div>
        <div class="cell"><a href="mumbo.html"><img src="bilder/Locust Burl.jpg"></a></div>
        <div class="cell">Seen</div>
    </section>
</body>

</html>